<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="container">
        <div class="top">
            <p class="left">info@webdomus.net</p>
            <img src="./assests/logo1.png" alt="">
            <p class="right">+31.0874.484661</p>
        </div>
        <hr>
        <div class="center">
            <h2>Be peacefull in mind and healthy in Body!</h2>
            <h5>At solmen va esser necessai fa unigform grammatica, pronounciation plu sommun paroles</h5>
            <button>JOIN US NOW</button>
        </div>
    </div>
    </div>
</body>
</html>